#########################################################
#Datos del usuario de prueba para el AutenticaFilterTest#
#########################################################

#Login del usuario	
usuario.login=BINOCENTE

#Correo electronico		
usuario.correo=binocente@sunat.gob.pe

#Nombres 
usuario.nombres=Beatriz Pilar

#Apellido paterno 	
usuario.apePaterno=Inocente

#Apellido materno 
usuario.apeMaterno=Malpartida

#Nombres completos
usuario.nombreCompleto=INOCENTE MALPARTIDA, BEATRIZ PILAR

#Numero de registro de personal

usuario.nroRegistro=QS06
#usuario.nroRegistro=4480
#usuario.nroRegistro=1245

#Unidad organizacional de personal (t02cod_uorg) 	
#usuario.codUO=3E1310

#mollendo
#usuario.codUO=3N0020
#maritima
#usuario.codUO=3D0000
#paita
usuario.codUO=3K0000
#pisco
#usuario.codUO=3P0020
#salaverry
#usuario.codUO=3P0000
#ilo
#usuario.codUO=3M0020

#usuario.codUO=3P0000

#Codigo de categoria
usuario.codCate=Z0

#Nivel de la unidad organizacional	
usuario.nivelUO=3

#Numero de RUC 20100113610
usuario.numRUC=10215216409

#RUC + Usuario SOL
usuario.usuarioSOL=MODDATOS

#Codigo de la dependencia
#usuario.codDepend=3D0000
usuario.codDepend=0023	

#Id de celular
usuario.idCelular=123456

#Codigo de Tipo de Operador de Comercio
usuario.codTOpeComer=1

#Tipo de Menu
#Internet : 1
#Intranet : 2
#Extranet : 3
tipo.menu=1

#Roles
usuario.roles=JEFE.GRUPO.DOCUMENTARIO