<div class="panel-heading">Motivo Post Levante</div>
<div class="panel-body">
<form name="SolicitudPostLevanteForm" class="form-horizontal" method="post" novalidate >
    <div class="panel-group">
        <div class="panel panel-primary">
            <div class="panel-heading">

                <h4 class="panel-title">
                    <a data-toggle="collapse" data-target="#panel1" class="collapsed">Datos de la Declaracion
                        <span class="pull-right text-muted"><i class="glyphicon panel-indicator"></i></span>
                    </a>
                </h4>
            </div><!--fin panel-heading1 -->

            <div id="panel1" class="panel-collapse collapse">
                <div class="panel-body">
                   
                        <div class="row row-form">
                            <label class="col-sm-2 control-label">Aduana:</label>
                            <div class="col-sm-4 selectContainer">

                                <select class="form-control" name="codAduana" ng-model="postlevante.codAduana" ng-options="aduana.c as aduana.n for aduana in aduanas" disabled>
                                </select>
                            </div>
                            <label class="col-sm-2 control-label">Importador:</label>
                            <div class="col-sm-4 selectContainer">
                                <input type="text" name="importador" class="form-control" ng-model="postlevante.importador" disabled>
                            </div>
                        </div>
                        <div class="row row-form">
                            <label class="col-sm-2 control-label">A&ntilde;o:</label>
                            <div class="col-sm-4">
                                <input type="text" name="anno" class="form-control" ng-model="postlevante.annPresen" disabled>
                            </div>
                            <label class="col-sm-2 control-label">Ruc:</label>
                            <div class="col-sm-4">
                                <input type="text" name="ruc" class="form-control" ng-model="postlevante.ruc" disabled>
                            </div>
                        </div>

                        <div class="row row-form">
                            <label class="col-sm-2 control-label">R&eacute;gimen:</label>
                            <div class="col-sm-4 selectContainer">

                                <select class="form-control" name="codRegimen" ng-model="postlevante.codRegimen" ng-options="regimen.c as regimen.n for regimen in regimenes" disabled>
                                </select>
                            </div>
                            <label class="col-sm-2 control-label">Garantia:</label>
                            <div class="col-sm-4">
                                <input type="text" name='garantia' class="form-control"  ng-model="postlevante.garantia" disabled>
                            </div>
                        </div>

                        <div class="row row-form">
                            <label class="col-sm-2 control-label">N&uacute;mero:</label>
                            <div class="col-sm-4">
                                <input type="text" name='numDeclaracion' class="form-control" ng-model="postlevante.numDeclaracion" disabled>
                            </div>
                            <label class="col-sm-2 control-label">Fecha Numeracion:</label>
                            <div class="col-sm-4">
                                <input type="text" name='fechaNumeracion' class="form-control" ng-model="postlevante.fechaNumeracion" disabled>
                            </div>
                        </div>

                        <div class="row row-form">
                            <label class="col-sm-2 control-label">Nro.Orden:</label>
                            <div class="col-sm-4">
                                <input type="text" name='nroOrden' class="form-control" ng-model="postlevante.numOrden" disabled>
                            </div>
                            <label class="col-sm-2 control-label">Canal de Control:</label>
	
							<div class="col-sm-4 selectContainer">                                
                                <select class="form-control" name="canal" ng-model="postlevante.codCanal" ng-options="canal.c as canal.n for canal in canales" disabled>
                                </select>
                            </div>
                        </div>

                        <div class="row row-form">
                            <label class="col-sm-2 control-label">Modalidad:</label>
			
							<div class="col-sm-4 selectContainer">                                
                                <select class="form-control" name="modalidad" ng-model="postlevante.codModalidad" ng-options="modalidad.c as modalidad.n for modalidad in modalidades" disabled>
                                </select>
                            </div>
							
                            <label class="col-sm-2 control-label">Estado:</label>
			
							<div class="col-sm-4 selectContainer">                                
                                <select class="form-control" name="estado" ng-model="postlevante.codEstado" ng-options="estado.c as estado.n for estado in estados" disabled>
                                </select>
                            </div>
                        </div>                   
                </div><!--fin panel-body1 -->
            </div><!--fin panel1 -->
        </div><!--fin panel-primary1 -->

		<div class="panel panel-primary">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-target="#panel2" class="collapsed">Registro Solicitud Post-Levante
                            <span class="pull-right text-muted"><i class="glyphicon panel-indicator"></i></span>
                        </a>
                    </h4>
                </div><!--fin panel-heading2 -->
                <div id="panel2" class="panel-collapse collapse">
                    <div class="panel-body">
                        <div class="row row-form">
                            <div class="col-sm-2">
                                <label class="control-label">Motivo</label>
                            </div>
                            <div class="col-sm-10" >
                                <div class="checkbox" ng-repeat="motivo in postlevante.lstMotivos">
                                    <label>
                                        <input type="checkbox" ng-model="motivo.checked" />
                                        <span>{{motivo.descripcion}}</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="row row-form">
                            <div class="col-sm-2">
                                <label class="control-label">Sustento</label>
                            </div>
                            <div class="col-sm-10" >
                                <textarea class="form-control" rows="5" ng-model="postlevante.sustentoPostLevante" ng-change="maximoCaracteres(2000)" ></textarea>
                            </div>
                        </div>


                    </div><!--fin panel-body2 -->
                </div><!--fin panel2 -->
        </div><!--fin panel-primary2 -->

        		
    </div><!--fin panel-group -->
	
	<!-- ALERT -->   
		 <div class="form-group" class="col-sm-12" ng-show="mostrarMsj">		
			   <div class="alert alert-danger">
				<strong>Mensaje de Validaci&oacute;n : </strong> {{msjValidacion}}
			   </div>
		</div>
		
		 <div class="col-sm-8 col-sm-offset-4">
            <button class="btn btn-primary" ng-click="grabar()"    ng-disabled="disabledGrabar">Grabar</button>
			<button class="btn btn-primary" ng-click="modificar()" ng-disabled="habilitarBoton()">Modificar</button>
			<button class="btn btn-primary" ng-click="eliminar()"  ng-disabled="disabledEliminar">Eliminar</button>
            <button class="btn btn-primary" ng-click="salir()">Salir</button>
        </div>
		
	</form>
	
</div><!--fin panel-body -->








