<div class="panel-heading">Motivo Post Levante</div>
<div class="panel-body">
    <form name="busquedaDeclaracionForm" class="form-horizontal" method="post" ng-submit="submitForm()" novalidate >

        <div class="form-group">
            <label class="col-sm-2 control-label">Aduana</label>
            <div class="col-sm-10 selectContainer">
			     <!--
                <select class="form-control" ng-model="declaracion.codAduana">
                    <option ng-repeat="aduana in aduanas" value="{{aduana.c}}"  ng-selected="{{aduana.c == declaracion.codAduana}}">{{aduana.n}}</option>							
                </select>
				-->
				<select class="form-control" name="codAduana" ng-model="declaracion.codAduana" ng-options="aduana.c as aduana.n for aduana in aduanas" disabled>					
				</select>
            </div>
        </div>
        <div class="form-group" ng-class="{ 'has-error' : busquedaDeclaracionForm.annPresen.$invalid && !busquedaDeclaracionForm.annPresen.$pristine }">
            <label class="col-sm-2 control-label">A&ntilde;o</label>
            <div class="col-sm-10">
                <input type="text" name="annPresen" class="form-control" ng-model="declaracion.annPresen" required ng-pattern="/^(20[0-9][0-9])$/">
                <p ng-show="busquedaDeclaracionForm.annPresen.$invalid && !busquedaDeclaracionForm.annPresen.$pristine" class="help-block">El a&ntilde;o ingresado no es correcto.</p>
            </div>					
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">R&eacute;gimen</label>
            <div class="col-sm-10 selectContainer">
			<!--
                <select class="form-control" ng-model="declaracion.codRegimen">
                    <option ng-repeat="regimen in regimenes" value="{{regimen.c}}" ng-selected="{{regimen.c==declaracion.codRegimen}}" >{{regimen.c}}-{{regimen.n}}</option>					
                </select>-->
				<select class="form-control" name="codRegimen" ng-model="declaracion.codRegimen" ng-options="regimen.c as regimen.n for regimen in regimenes" disabled>					
				</select>
            </div>
        </div>

        <div class="form-group" ng-class="{ 'has-error' : busquedaDeclaracionForm.numDeclaracion.$invalid && !busquedaDeclaracionForm.numDeclaracion.$pristine }">
            <label class="col-sm-2 control-label">N&uacute;mero</label>
            <div class="col-sm-10">
                <input type="text" name='numDeclaracion' class="form-control" ng-model="declaracion.numDeclaracion" required ng-pattern="/^[1-9][0-9]{0,}$/">
                <p ng-show="busquedaDeclaracionForm.numDeclaracion.$invalid && !busquedaDeclaracionForm.numDeclaracion.$pristine" class="help-block">El n&uacute;mero de la declaraci&oacute;n no es correcto.</p>
            </div>
        </div>

		<!-- ALERT -->   
		 <div class="form-group" class="col-sm-12" ng-show="mostrarMsj">		
			   <div class="alert alert-danger">
				<strong>Mensaje de Validaci&oacute;n : </strong> {{msjValidacion}}
			   </div>
		</div>
        <div class="form-group">
            <div class="col-sm-12 text-center">
                <button type="submit" class="btn btn-primary" ng-disabled="busquedaDeclaracionForm.$invalid">Aceptar</button>
            </div>
        </div>

    </form>

</div>
         


 