<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
		 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
		 id="WebApp_ID" version="2.5">
	<distributable />

<!-- parametro necesario para factorizar los servicios y DAO a nivel de EAR-->
	<context-param>
        <param-name>locatorFactorySelector</param-name>
        <param-value>classpath*:beanRefDiligenciaDespachoContext.xml</param-value>
    </context-param>

	 <context-param>
        <param-name>parentContextKey</param-name>
        <param-value>ear.diligencia.despacho.context</param-value>
    </context-param>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/iapostlevante-security.xml</param-value>
	</context-param>

	<!-- Definimos la clase que usaremos para cargar el contexto web de este war -->
  	<context-param>
		<param-name>contextClass</param-name>
		<param-value>pe.gob.sunat.framework.spring.context.IgnoreDuplicateImportsXmlWebApplicationContext</param-value>
  	</context-param>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<listener>
    <listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
  </listener>

	<!--
		se tiene que indicar este filtro para que se puedan manejar los
		objetos por session con el aop-proxy
	-->
	<filter>
		<filter-name>requestContextFilter</filter-name>
		<filter-class>org.springframework.web.filter.RequestContextFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>requestContextFilter</filter-name>
		<url-pattern>/</url-pattern>
	</filter-mapping>

	<servlet>
		<servlet-name>iapostlevante</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>

	</servlet>


	<servlet-mapping>
		<servlet-name>iapostlevante</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>


	<!-- pprche para el uso de servicios REST 'PUT' and 'DELETE' mas detalle
	aqui: http://static.springsource.org/spring/docs/current/spring-framework-reference/html/view.html#rest-method-conversion
    -->

	<filter>
		<filter-name>httpMethodFilter</filter-name>
		<filter-class>org.springframework.web.filter.HiddenHttpMethodFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>httpMethodFilter</filter-name>
		<servlet-name>iapostlevante</servlet-name>
	</filter-mapping>

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<session-config>
		<session-timeout>180</session-timeout>
	</session-config>

	<resource-ref>
		<description><![CDATA[datasource a la base de datos NSIGAD]]></description>
		<res-ref-name>jdbc/dxbdsigad</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<description><![CDATA[datasource a la base de datos recauda]]></description>
		<res-ref-name>jdbc/dcrecauda0j</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<description><![CDATA[datasource a la base de datos sigad]]></description>
		<res-ref-name>jdbc/dcbdsigad</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<description><![CDATA[datasource a la base de datos dxprlt1daen]]></description>
		<res-ref-name>jdbc/dcsp</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<description><![CDATA[datasource a la base de datos dcbdseq]]></description>
		<res-ref-name>jdbc/dcbdseq</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

</web-app>
