<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<distributable />

<!-- parametro necesario para factorizar los servicios y DAO a nivel de EAR-->
	<context-param>
        <param-name>locatorFactorySelector</param-name>
        <param-value>classpath*:beanRefDiligenciaDespachoContext.xml</param-value>
    </context-param>

	 <context-param>
        <param-name>parentContextKey</param-name>
        <param-value>ear.diligencia.despacho.context</param-value>
    </context-param>

     <context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
         /WEB-INF/iaDiligenciaConclusion-jsonview.xml
		</param-value>
	</context-param>

<!-- Definimos la clase que usaremos para cargar el contexto web de este war -->
	<context-param>
		<param-name>contextClass</param-name>
		<param-value>pe.gob.sunat.framework.spring.context.IgnoreDuplicateImportsXmlWebApplicationContext</param-value>
  	</context-param>

    <listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<listener>
        <listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
    </listener>

	<!--
		se tiene que indicar este filtro para que se puedan manejar los
		objetos por session con el aop-proxy
	-->
	<filter>
		<filter-name>requestContextFilter</filter-name>
		<filter-class>org.springframework.web.filter.RequestContextFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>requestContextFilter</filter-name>
		<url-pattern>*.htm</url-pattern>
	</filter-mapping>
	
	<servlet>
		<servlet-name>iaDiligenciaConclusion</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>

	</servlet>
		
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
  
  <jsp-config>
    <taglib>
      <taglib-uri>http://jakarta.apache.org/taglibs/unstandard-1.0</taglib-uri>
      <taglib-location>/WEB-INF/tld/taglibs-unstandard.tld</taglib-location>
    </taglib>
  </jsp-config>

	<servlet-mapping>
		<servlet-name>iaDiligenciaConclusion</servlet-name>
		<url-pattern>*.htm</url-pattern>
	</servlet-mapping>
	
	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>

	<resource-ref>
		<description><![CDATA[datasource a la base de datos NSIGAD]]></description>
		<res-ref-name>jdbc/dxbdsigad</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<description><![CDATA[datasource a la base de datos recauda]]></description>
		<res-ref-name>jdbc/dcrecauda0j</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<description><![CDATA[datasource a la base de datos sigad]]></description>
		<res-ref-name>jdbc/dcbdsigad</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<description><![CDATA[datasource a la base de datos sigad]]></description>
		<res-ref-name>jdbc/dcbdsigadadri</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<description><![CDATA[datasource a la base de datos sigad]]></description>
		<res-ref-name>jdbc/dxbdsigadadri</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<description><![CDATA[datasource a la base de datos recauda0j]]></description>
		<res-ref-name>jdbc/dcmetodos</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<description><![CDATA[datasource a la base de datos prad1]]></description>
		<res-ref-name>jdbc/dsprad1</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<description><![CDATA[datasource a la base de datos prad1]]></description>
		<res-ref-name>jdbc/dxprad1di04</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<description><![CDATA[datasource a la base de datos pram1]]></description>
		<res-ref-name>jdbc/dspram1</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<description><![CDATA[datasource a la base de datos dxprad1daen]]></description>
		<res-ref-name>jdbc/dxprad1daen</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<description><![CDATA[datasource a la base de datos dxprtu1daen]]></description>
		<res-ref-name>jdbc/dxprtu1daen</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<description><![CDATA[datasource a la base de datos dxprpa1daen]]></description>
		<res-ref-name>jdbc/dxprpa1daen</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<description><![CDATA[datasource a la base de datos dxprpi1daen]]></description>
		<res-ref-name>jdbc/dxprpi1daen</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<description><![CDATA[datasource a la base de datos dxprsa1daen]]></description>
		<res-ref-name>jdbc/dxprsa1daen</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<description><![CDATA[datasource a la base de datos dxprch1daen]]></description>
		<res-ref-name>jdbc/dxprch1daen</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<description><![CDATA[datasource a la base de datos dxpram1daen]]></description>
		<res-ref-name>jdbc/dxpram1daen</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<description><![CDATA[datasource a la base de datos dxprps1daen]]></description>
		<res-ref-name>jdbc/dxprps1daen</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<description><![CDATA[datasource a la base de datos dxprmo1daen]]></description>
		<res-ref-name>jdbc/dxprmo1daen</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<description><![CDATA[datasource a la base de datos dxprar1daen]]></description>
		<res-ref-name>jdbc/dxprar1daen</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<description><![CDATA[datasource a la base de datos dxpril1daen]]></description>
		<res-ref-name>jdbc/dxpril1daen</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<description><![CDATA[datasource a la base de datos dxprta1daen]]></description>
		<res-ref-name>jdbc/dxprta1daen</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<description><![CDATA[datasource a la base de datos dxprpu1daen]]></description>
		<res-ref-name>jdbc/dxprpu1daen</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<description><![CDATA[datasource a la base de datos dxprcz1daen]]></description>
		<res-ref-name>jdbc/dxprcz1daen</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<description><![CDATA[datasource a la base de datos dxprpl1daen]]></description>
		<res-ref-name>jdbc/dxprpl1daen</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<description><![CDATA[datasource a la base de datos dxpriq1daen]]></description>
		<res-ref-name>jdbc/dxpriq1daen</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<description><![CDATA[datasource a la base de datos dxprae1daen]]></description>
		<res-ref-name>jdbc/dxprae1daen</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<description><![CDATA[datasource a la base de datos dxprap1daen]]></description>
		<res-ref-name>jdbc/dxprap1daen</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<description><![CDATA[datasource a la base de datos dxprtr1daen]]></description>
		<res-ref-name>jdbc/dxprtr1daen</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<description><![CDATA[datasource a la base de datos dxprpm1daen]]></description>
		<res-ref-name>jdbc/dxprpm1daen</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<description><![CDATA[datasource a la base de datos dxprlt1daen]]></description>
		<res-ref-name>jdbc/dxprlt1daen</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<description><![CDATA[datasource a la base de datos dxprlt1daen]]></description>
		<res-ref-name>jdbc/dcsp</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<description><![CDATA[datasource a la base de datos dcbdseq]]></description>
		<res-ref-name>jdbc/dcbdseq</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

</web-app>
